gare2.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="gare" type="garetype">
        <xsd:unique name="trainid">
            <xsd:selector xpath="train"/>
            <xsd:field xpath="@numero"/>
        </xsd:unique>
        <xsd:key name="usagerid">
            <xsd:selector xpath="usager"/>
            <xsd:field xpath="@id"/>
        </xsd:key>
        <xsd:keyref name="usagerref" refer="usagerid">
            <xsd:selector xpath="train/voiture/resa"/>
            <xsd:field xpath="@id"/>
        </xsd:keyref>
    </xsd:element>
    <xsd:complexType name="garetype">
        <xsd:sequence>
            <xsd:element name="train" type="traintype" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element name="usager" type="usagertype" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="traintype">
        <xsd:sequence>
            <xsd:element name="voiture" type="voituretype" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element name="commentaire" type="commentairetype" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="numero" type="xsd:string" use="required"/>
        <xsd:attribute name="type" type="xsd:string" use="optional"/>
    </xsd:complexType>
    <xsd:complexType name="voituretype">
        <xsd:sequence>
            <xsd:element name="resa" type="resatype" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="bar" type="bartype" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="numero" type="xsd:string" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="resatype">
        <xsd:attribute name="numero" type="xsd:string" use="required"/>
        <xsd:attribute name="id" type="xsd:string" use="required"/>
    </xsd:complexType> 
    <xsd:complexType name="bartype">
        <xsd:attribute name="service" type="xsd:string" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="commentairetype" mixed="true">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="numero" type="xsd:string"/>
        </xsd:choice>
    </xsd:complexType>
    <xsd:complexType name="usagertype">
        <xsd:sequence>
            <xsd:element name="prenom" type="xsd:string"/>
            <xsd:element name="nom" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="required"/>
    </xsd:complexType>
</xsd:schema>
